{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lumina;Username=lumina;Password=lumina_dev"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "lumina",
    "Password": "lumina_dev"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash"
  },
  "Grok": {
    "ApiKey": "",
    "BaseUrl": "https://api.x.ai/v1",
    "Model": "grok-3"
  },
  "Perplexity": {
    "ApiKey": "",
    "BaseUrl": "https://api.perplexity.ai",
    "Model": "sonar"
  },
  "Copilot": {
    "ApiKey": "",
    "BaseUrl": "",
    "Model": "gpt-4o"
  }
}
